#
#Sun Jan 31 15:28:46 EST 2010
project.name=Spde
project.organization=us.technically.spde
project.version=0.2.3
sbt.version=0.6.12
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.8.0.Beta1-RC1 2.8.0.Beta1
project.initialize=false
