#
#Sun Jan 31 15:28:46 EST 2010
project.name=Spde
project.organization=us.technically.spde
project.version=0.3.1-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC5 2.8.0.RC3 2.8.0.RC2 2.8.0.RC1 2.8.0.Beta1 2.7.7 2.7.6 2.7.5
project.initialize=false
